
spring.application.name=party
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
logging.level.com=DEBUG


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
#Jedis#
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 
jedis.pool.maxTotal = 30000
jedis.pool.maxActive = 30000
jedis.pool.maxIdle = 10000
jedis.pool.maxWait = 1500
jedis.pool.testOnBorrow = true
jedis.pool.testOnReturn = true
jedis.pool.maxWaitMillis = 1500
spring.redis.database = 0

